
server {
    listen 80;
 
    server_name        _;
	 index  index.php  index.html;

	 root /var/www/html/public;
 
    

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

 
}